.detail {
	.detail-container {

		h1 {
			margin: 0 0 15px;
		}
		.coupon, .social {
			display: block;
			background-color: #FFFFE0;
			border: 1px solid #E6DB55;
			padding: 5px 10px;
			margin-bottom: 10px;
			border-radius:5px;
		
			.title {
				width: 230px;
				color: #C11515;
			}
			.description {
				margin-left: 230px;

				ul li {
					list-style: none;
					font-size: 13px;
				}	
			}
		}
		.product-image {
			margin-bottom: 10px;
			display: inline-block;
		
			img {
				padding: 2px;
				border: 1px solid #455560;
				text-align: center;
				color: #000000;
			}
		}
		.btn-affiliate {
			a {
				color: #fff;
			}
		}
		.tags {
			margin-bottom: 10px;
			
			.tags-list {
				margin: 0;
				padding: 0;
				
				> li {
					float: left;
					list-style: none;
					margin: 0 2px;

					> a {
						font-size: 12px;
						color: #fafafa;
						padding: 2px 10px;
						background: @ltGray;
						border-radius: 5px;
						text-decoration: none;
						
						&:hover {
							background: @blue;
						}
					}
				}
			}
		}
	}
}
