header {
	background: url('/img/header_bg.jpg') 0 0 repeat-x transparent;
	width: 100%;
	height: 126px;
	z-index: 999;
	position: fixed;
	left: 0;

	#logo {
		background: url('/img/logo.png') 0 0 no-repeat;
		margin: 10px 0 0 25px;
		width: 178px;
		height: 116px;
		cursor: pointer;
	}
	.header-items {
		margin-top: 15px;
		margin-left: 203px;

		.nav {

			> li {
				margin-left: 10px;
			}
		}
	}
}
