@import "./variables.less";

body {
	background-color: @background;
	font-family: 'Inconsolata', Arial, Helvetica, sans-serif !important;
}
a {
	&:link, &:visited {
		color: #3177d6;
		cursor: pointer;
	}
	&:hover, &:active {
		text-decoration: none;
	}
}
h1 {
	font-family: 'Inconsolata', Arial, sans-serif;
	text-shadow: 2px 3px 2px #B3B3B3;
	padding: 5px 10px;
	color: #c11515;
	margin:0;

	a {
		&:link, &:visited {
			text-shadow: 2px 3px 2px #B3B3B3;
			padding: 5px 10px;
			color: #c11515;
			margin: 0;
		}
		&:hover, &:active {
			text-decoration: underline;
		}
	}
}
.btn-nav {
	background-color: @ltGray;
	border-color: @blue;
	color: @black !important;
	padding: 6px 12px !important;

	&:hover {
		color: @white !important;
		background-color: @red !important;
	}
}
h2 {
	font-size: 20px;
	font-weight: bold;
	color: @red;
	margin-bottom: 5px;
}
h4 {
	font-size: 14px;
	font-style: italic;
	color: #000000;
	margin: 0;
}
p {
	line-height: 150%;
	margin-bottom: 8px;
}

.txt_black {color:#1A1517;}
.l_margin_5 {margin-left:5px !important;}
.b_margin_0 {margin-bottom:0 !important;}
.b_margin_5 {margin-bottom:5px !important;}
.b_margin_10 {margin-bottom:10px !important;}
.b_padding_0 {padding-bottom:0 !important;}
.block {display:block !important;}
.aligncenter {text-align:center !important;}

/**********************************************/
/* PAGE STRUCTURE */
/**********************************************/
.layout {
	header {
		background: url('/img/header_bg.jpg') 0 0 repeat-x transparent;
		width: 100%;
		height: 126px;
		z-index: 999;
		position: fixed;
		left: 0;

		#logo {
			background: url('/img/logo.png') 0 0 no-repeat;
			margin: 10px 0 0 25px;
			float: left;
			width: 178px;
			height: 116px;
			cursor: pointer;
		}
		.header-items {
			margin-top: 15px;

			.nav {

				> li {
					margin-left: 10px;
				}
			}
		}
	}

	main {
		padding-top: 130px;
		padding-bottom: 100px;

		aside {
			text-align: center;
		}

		article {

		}
	}
}

.module_1 {
	border: 1px solid #B2B7BB;
	background: #FAFAFA;
	border-radius: 5px;
	padding: 5px;

	.module_inner {
		border-bottom: 1px solid #FAFAFA;
		border-right: 1px solid #FAFAFA;
		border-radius: 5px;
	}

	.ad {
		padding: 10px 5px;
	}
}

.ad_content {
	display: block;
	text-align: center;
	padding: 15px 0;
	margin-bottom: 10px;
}
.banner_right_col {
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.NoResults {
	background-color: #b93636;
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
	padding: 15px;
}
.mod_more {text-align:center; padding-top:15px;}

/**********************************************/
/* TAGS */
/**********************************************/
.tags a:link, .tags a:visited, .allTags a:link, .allTags a:visited {color:#eeede4; font-size:12px; padding:2px 3px; text-decoration:none;}
.tags a:hover, .tags a:active, .allTags a:hover, .allTags a:active {color:#FFAB19;}
.tags .view_all {font-weight:bold; color:#CA4040 !important;}
.tags a.btnMoreTags {float:right; margin-left:10px; padding-left:10px; font-weight:700; border-left:1px solid #9E9E9E; /*-moz-linear-gradient(top, #ffab19, #fafafa); background-image:-webkit-gradient(linear, left top, left bottom, from(#ffab19), to (#fafafa)); -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;*/ cursor:pointer;}
  /*.tags .btnMoreTags span {display:none;}*/
  .tags .btnMoreTags:hover {/*border:1px solid #C11515;*/}
.allTags {width:100%; position:fixed; z-index:700; top:111px; left:0}
.allTags .allTags_inner {width:900px; height:400px; margin:0 auto; padding:0 10px 10px 10px; background:#9E9E9E; overflow-y:scroll; border-left:2px solid #FFAB19; border-right:2px solid #FFAB19; border-bottom:2px solid #FFAB19; font-size:12px;
  -webkit-box-shadow: 0 1px 10px rgba(0,0,0,.8);
  -moz-box-shadow: 5px 5px 10px rgba(0,0,0,.8);
  box-shadow: 0 1px 10px rgba(0,0,0,.8);}
.allTags .allTags_inner .tags_title {font-size:19px; text-shadow:2px 3px 2px #B3B3B3; padding:10px 0; color:#c11515; margin:0;}
.allTags .allTags_inner ul {float:left; width:290px;}
.allTags .allTags_inner ul li {display:block; list-style:none;}
.allTags .allTags_inner ul li a:link, .allTags .allTags_inner ul li a:visited {color:#444546; float:none;}
.count {font-size:11px;}

/**********************************************/
/* TAG LIST PAGE */
/**********************************************/
.tag_list_full ul {float:left; width:246px; margin-left:10px;}
.tag_list_full ul li {display:block; list-style:none; margin-bottom:5px;}
.tag_list_full ul li a:link, .allTags .allTags_inner ul li a:visited {float:none;}

.Details {float:left; margin-top:3px;}

a.details:link, a.details:visited {font-size:12px; color:#E04747; margin-left:5px;}
a.details:hover {text-decoration:none; color:#2F7FEB;}
.PlusMinus {font-size:30px; width:95px; border-radius:33px; border:1px solid #fff; box-shadow: 3px 3px 4px #000; font-weight:bold; color:#000; padding:10px; text-align:center; background: rgba(255, 255, 255, 0.8);}
	.PlusMinus span {}
.Negative { color:#E04747; }
.Positive { color:#2F7FEB; }

.thumbs.detail {display:block; position:inherit;}
.btn_vote {font-size:13px !important;}

/**********************************************/
/* SOCIAL */
/**********************************************/
.share {padding:10px; margin-bottom:10px; border:1px solid #C11515; text-align:center; background:#fafafa; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
.share_widgets {margin-bottom:10px; float:left; width:78px;}
.share_widgets.facebook {}
.share_widgets.google {}
.share_widgets.twitter {}
.share_widgets.pinterest {padding-top:15px;}
.social .share_widgets.reddit {margin-bottom:0;}
.share_widgets:after {clear:both;}
.list_callout {float:right; margin:15px 0; width:384px; text-align:center;}
.fb_like {margin-left:150px;}
.fb_like_title {width:384px; height:65px; background:url("/img/like_us_bar.png") center 0 no-repeat; display:block; margin-bottom:15px;}
.threadless_title {float:right; width:384px; height:204px; background:url("/img/threadless_bar.png") center 0 no-repeat; display:block; cursor:pointer;}
.monster_hoodies {float:right; width:384px; height:204px; background:url("/img/monster-hoodies.png") center 0 no-repeat; display:block; cursor:pointer;}

/**********************************************/
/* COUPONS */
/**********************************************/
#CouponArea {display:block; margin-bottom:20px; border:dashed 1px #e04747; padding:8px;}
#CouponArea a:link, #CouponArea a:visited {font-size:30px; font-weight:bold; color:#e04747; text-decoration:underline;}
#CouponArea a:hover, #CouponArea a:active {text-decoration:none;}
#Coupon {padding:0 20px 0 20px;}
#Coupon a:link, #Coupon a:visited {color:#000000; font-weight:normal; font-size:14px;}
#Coupon a:hover, #Coupon a:active {color:#000000; font-weight:normal; font-size:14px; text-decoration:none;}

/**********************************************/
/* FOOTER */
/**********************************************/
.footer_wrap {
	background: #B93636;
	position: fixed;
	bottom: 0;
	height: 30px;
	width: 100%;
	background: -moz-linear-gradient(top, #B93636, #962424);
	background: -webkit-gradient(linear, left top, left bottom, from(#B93636), to(#962424));
	text-align: left;

	.footer_inner {
		width: 960px;
		margin: 0 auto;
		text-shadow: -1px 1px 1px #000000;

		.copyright {
			padding-top: 7px;
			color: #FFFFFF;
			font-size: 12px;
		}
		a {
			&:link, &:visited {
				font-size: 12px;
				color: #FFFFFF;
				text-decoration: none;
				text-shadow: -1px 1px 1px #000000;
			}
		}
	}
}

a.banner_novelty:link, a.banner_novelty:visited {display:block; width:160px; height:262px; background:url('/img/banner_novelty.png') 0 0 no-repeat;}
a.banner_novelty:hover, a.banner_novelty:active {background-position:-160px 0}
.banner_novelty span {display:none;}

.slugList {float:right;}
.slugList_Tag {float:right;}
