.options-bar {
	margin-bottom: 10px;

	.sort-option {
		float: right;
		margin-left: 5px;

		&:active {
			box-shadow: none;
		}

		&.isActive {
			text-decoration: underline;
			color: #ca4040;
		}
	}
}

.product-list-container {
	.product-list {
		.product {
			display: inline-block;
			position: relative;
			vertical-align: top;
			margin: 0 5px 40px;
			z-index: 1;

			&:hover {
				.product-link {
					.product-image {
						background-color: @red;
					}
				}

				.thumbs {
					display: block;
					z-index: 99;
				}

			}
			.product-link {
				z-index: 1;
				display: block;
				background-color: @background;

				.product-image {
					padding: 1px;
					background-color: @background;
					border: 1px solid @ltGray;
					text-align: center;
					color: #000000;
					min-height: 180px;
				}
			}

			.thumbs {
				display: none;
				text-align: center;

				.vote-count {
					position: absolute;
					top: -6px;
					right: -5px;
					background-color: @red;
				}
				.thumbs_info {
					position: absolute;
					bottom: -8px;
					right: 0;
					left: 0;

					.btn {
						padding: 0;
						font-size: 8px;
						border-color: @red;
						width: 30px;
						height: 25px;

						&:hover {
							background-color: #000 !important;
							color: #fff;
						}

						&.glyphicon {
							line-height: 23px;
						}

						&.btn-minus {
							background-color: #fff;
						}

						&.btn-plus {
							background-color: #fff;
						}
					}
				}
				.date-added {
					display: block;
					font-weight: 700;
					font-size: 11px;
				}
			}
		}
	}
	.show-more {
		display: block;
	}
}
